img{
    width: 100%;
    height: 100%;
}

.box{
    border: 2px;
}

#image{
    border: solid black;
    grid-area: topLeft;
}

#info{
    font-size: 22px;
    padding: 10px;
    padding-top: 10%;
    grid-area: topRight;
}

#brief{
    font-size: 20px;
    padding: 8px;
    padding-top: 5%;
    grid-area: center;
}

#experience{
    font-size: 20px;
    padding: 8px;
    grid-area: bottom;
}

.parent{
    border: 2px solid black;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns:25% 70%;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 2px;
    grid-template-areas: 
    "topLeft topRight"
    "center center"
    "bottom bottom";

}

#button{
   position: relative; left: 90%;
   height: 50px;
}